body, button, a, input, textarea {
  cursor: none; /* Hide the default cursor */
}


.app {
  margin: auto;
  font-family: 'Arial', sans-serif;
  text-align: center;
  color: #333;
  width: 97%;
  height: 97%;
  background-color: white;
  position: relative;
  border: 4px solid #2c2c2c;
  border-radius: 20px;
  overflow: scroll;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  border-bottom: 2px solid #000;
  justify-content: space-between;
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1000;
}

.logo {
  font-size: 2.5rem;
  font-weight: bolder;
  color: #333;
}

.chat-container {
  position: absolute;
  top: 20%;
  right: 20%;
  z-index: 3;
}

.t {
  color: #f04;
}

.bottomLine {
  height: 1vh;
  width: 15vh;
  background-color: rgb(243, 97, 97);
}

.s {
  color: #f04;
}

.console {
  font-size: 36px;
  letter-spacing: 10px;

}

.buttons {
  display: flex;
  gap: 3vh;
}

.buttons.open {
  display: block;
}

.ai-button {
  padding: 10px 2vh;
  border: none;
  background-color: rgb(252, 90, 90);
  color: #fff;
  font-weight: bold;
  border: 0.4vh solid #333;
}

.signup-button, .login-button {
  padding: 10px 5vh;
  border: none;
  background-color: #fff;
  color: #333;
  font-weight: bold;
  border: 0.4vh solid #333;
}

.hamburger {
  display: none;
  background: none;
  border: none;
  font-size: 2rem;
  cursor: pointer;
}

@media (max-width: 1162px) {
  .buttons {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #fff;
    border: 1px solid #000;
    width: 100%;
  }

  .buttons.open {
    display: flex;
  }

  .hamburger {
    display: block;
  }
  .console{
    position: absolute;
    top: -1000vh;
  }
  .s-l-b{
    width: 100%;
    justify-content: space-around;
    padding: 1vh;
  }
}


.announcements {
  background-color: #ddd;
  padding: 20px;
  margin: 20px;
  min-height: 25vh;
  border: 2px solid ;
  align-content: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.head-ann {
  color: #f04;
  font-size: xx-large;
  font-weight: bolder;
  
}
.announcement-text {
  transition: opacity 1s ease-in-out;
  opacity: 1;
  font-size: large;
  margin-top: 10px;
  line-height: 1.5;
  color: #383838;

}

.announcement-text-exit {
  opacity: 0;
}

.features {
  display: flex;
  justify-content: space-around;
  margin: auto 15px;
}

.feature {
  background-color: #aaa;
  width: 30%;
  padding: 20px;
  height: 40vh;
  border: 2px solid black;
  transition: 0.3s;
}


.feature h2 {
  width: fit-content;
  margin: auto;
  padding: 3px 6px;
  background-color: #dfdfdf;
  color: rgb(73, 73, 73);
  border: 2px solid #000;
  transition: 0.3s;
}
.feature:hover h2{
  background-color: rgb(162, 255, 136);
}
.feature:hover {
  box-shadow: 0.1vh 0.1vh 1vh black;
}

.map {
  height: 80%;
  border-radius: 10px;
  margin-top: 10px;
}

.map img{
  width: 100%;
  height: 100%;
  border-radius: 10px;
  border:2px solid #000;
  filter: grayscale(100%);

}


.footer {
  background-color: white;
  color: #0b0b0b;
  padding: 0px 10px;
  position: sticky;
  
  bottom: 0;
  width: 98.9%;
  text-align: center;
  border-top: 2px solid;
}
.custom-marker {
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 50%; /* Makes it a circle */
  border: 2px solid white; /* Optional: Add a border */
}

@media only screen and (max-width: 1162px) {
  
  .features{
    flex-direction: column;
    margin:auto 50%;
    gap: 1vh;
  }
  .feature{
    width: 50vh;
    transform: translate(-50%,0%);
  }
}
@media only screen and (max-width:525px) {
  
  .features{
    flex-direction: column;
    margin:auto 50%;
   
  }
  .feature{
    width: 40vh;
    transform: translate(-50%,0%);
  }
}